// Test Code

connect()

int: firstSensorData <= readDataFromSensor(var) 	
string: url <= getURL(var)
sendURL(var,3) 					
const int: iotDevices <= 7 
int: timestampData <= timestamp()
double: level
int: y <= getAirPressure()
close(SW3)

for iter 0...2 {
	print("iter: ", iter)
}

for iter in 0...6 by 2 {
	print("iter: ", iter)
}

for iter in 0...7 {
  while timestamp() < 123456789 {
  	if timestamp() == 0 {
		x <= x + (y / z) 
	}
	else {
		x <= x / z + y 
	}
  }
  level <= getSoundLevel()
  int: light
  light <= 7
  
  int: temperature <= getTemperature()
  if temperature > getTemperature() {
  	light <= getLight()
  }
  if light != 3 {
  	boolean air <= getAirQuality()     	
  }
  else {
  	print(light)
  }
}

func dummy (int: x) -> int: result {
	x <= x + 1
    	open(SW3)
    	return x
}

float: humudity <= getHumidity()

disconnect()
